### Get All Questions
GET http://localhost:8080/question
Content-Type: application/json

### Get Question By ID
GET http://localhost:8080/question/c1ced94c-a190-4122-9849-5244b551218c
Content-Type: application/json

### Get Question By User
GET http://localhost:8080/question/user/1
Content-Type: application/json

### Create Question
POST http://localhost:8080/question
Content-Type: application/json

{   
    "statement": "What do you recomend to build microsevices whit Go?",
    "userId": "4"
}

### Add answer to question
POST http://localhost:8080/question/answer
Content-Type: application/json

{   
    "anwser": "I strongly recomend GoKit features for microservices delelopment with Go",
    "userId": "33",
    "questionId": "e52f65ac-22fd-45b8-80fd-6d1e6b34445a"
}

### Update Question And Answer
PUT http://localhost:8080/question/c1ced94c-a190-4122-9849-5244b551218c
Content-Type: application/json

{
    "question": {
      "id": "c1ced94c-a190-4122-9849-5244b551218c",
      "statement": "Do you like programming in Go?",
      "userId": "1",
      "createdOn": 1630682081
    },
    "answer": {
      "id": "3258613d-344d-4fa3-aca0-d05dfa8d347f",
      "anwser": "Yes I love programming in Go!",
      "questionId": "c1ced94c-a190-4122-9849-5244b551218c",
      "userId": "2",
      "createdOn": 1630682112
    }
  }

### Delete Question
DELETE http://localhost:8080/question/0cb5cd65-251f-4ade-97e3-89b20fe22676
Content-Type: application/json